<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            background-color: white;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
            font-family: Arial, sans-serif;
            text-align: center; /* 컨테이너 내부 가운데 정렬 */
        }

        .header {
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            font-weight: bold;
            color: #4A154B; /* 제목 색상 변경 */
        }

        .header p {
            color: gray;
        }

        .code-container {
            background-color: #f3f4f6;
            padding: 24px;
            border-radius: 8px;
            display: flex;
            justify-content: center; /* 컨테이너 내부 가운데 정렬 */
            align-items: center;
            flex-direction: row; /* 세로 방향 정렬 */
        }

        .code {
            background-color: #e5e7eb;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 32px;
            font-weight: bold;
            color: crimson;
        }

        .expiry {
            text-align: center; /* 유효기간 가운데 정렬 */
            margin-left: 10px;
        }

        .expiry p {
            margin: 0;
        }

        .expiry .label {
            color: gray;
        }

        .expiry .time {
            color: #374151;
            font-weight: medium;
        }

        .footer {
            color: gray;
            font-size: 12px;
            margin-top: 16px; /* 상단과의 간격 추가 */
            text-align: center; /* 푸터 가운데 정렬 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>회원가입 인증번호</h1>
        <p>이메일로 전송된 인증번호를 입력해 주세요.</p>
    </div>
    <div class="code-container">
        <div class="code" th:text="${code}"></div>
        <div class="expiry">
            <p class="label">유효시간</p>
            <p class="time">3분</p>
        </div>
    </div>
    <div class="footer">
        이 인증번호는 3분 동안 유효합니다. 인증번호 입력 시 주의해 주세요.
    </div>
</div>
</body>
</html>